{
  "name": "siamepos-nodehost",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "description": "Embedded Node host that runs the real SiamEPOS backend (backend-src/server.js) in DB_MODE=local on the Android till. node_modules is pre-bundled (incl. the prebuilt arm64 better_sqlite3.node and the small-ICU path-to-regexp patch); do not npm install over it.",
  "dependencies": {
    "@line/bot-sdk": "^11.0.1",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemailer": "^8.0.7",
    "passkit-generator": "^3.5.7",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.1.1"
  }
}
